<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_ecommerceModelStoreContainer" CdmEntityContainer="db_ecommerceEntities1">
    <EntitySetMapping Name="Product_Sex">
      <EntityTypeMapping TypeName="db_ecommerceModel.Product_Sex">
        <MappingFragment StoreEntitySet="Product_Sex">
          <ScalarProperty Name="Product_Sex_ID" ColumnName="Product_Sex_ID" />
          <ScalarProperty Name="Product_Sex_Text" ColumnName="Product_Sex_Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db_ecommerceModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Admin">
      <EntityTypeMapping TypeName="db_ecommerceModel.tbl_Admin">
        <MappingFragment StoreEntitySet="tbl_Admin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Brand">
      <EntityTypeMapping TypeName="db_ecommerceModel.tbl_Brand">
        <MappingFragment StoreEntitySet="tbl_Brand">
          <ScalarProperty Name="Brand_ID" ColumnName="Brand_ID" />
          <ScalarProperty Name="Brand_Name" ColumnName="Brand_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Category">
      <EntityTypeMapping TypeName="db_ecommerceModel.tbl_Category">
        <MappingFragment StoreEntitySet="tbl_Category">
          <ScalarProperty Name="Product_CategoryID" ColumnName="Product_CategoryID" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Product">
      <EntityTypeMapping TypeName="db_ecommerceModel.tbl_Product">
        <MappingFragment StoreEntitySet="tbl_Product">
          <ScalarProperty Name="Product_Kid" ColumnName="Product_Kid" />
          <ScalarProperty Name="Image_Path" ColumnName="Image_Path" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Brand_ID" ColumnName="Brand_ID" />
          <ScalarProperty Name="Product_Info" ColumnName="Product_Info" />
          <ScalarProperty Name="Product_Color" ColumnName="Product_Color" />
          <ScalarProperty Name="Product_CategoryID" ColumnName="Product_CategoryID" />
          <ScalarProperty Name="Product_Price" ColumnName="Product_Price" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Product_Size" ColumnName="Product_Size" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Product_Sex_ID" ColumnName="Product_Sex_ID" />
          <ScalarProperty Name="Total_Sold" ColumnName="Total_Sold" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Sex">
      <EntityTypeMapping TypeName="db_ecommerceModel.tbl_Sex">
        <MappingFragment StoreEntitySet="tbl_Sex">
          <ScalarProperty Name="Product_Sex_ID" ColumnName="Product_Sex_ID" />
          <ScalarProperty Name="Sex_Text" ColumnName="Sex_Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_User">
      <EntityTypeMapping TypeName="db_ecommerceModel.tbl_User">
        <MappingFragment StoreEntitySet="tbl_User">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Surname" ColumnName="User_Surname" />
          <ScalarProperty Name="User_Mail" ColumnName="User_Mail" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
          <ScalarProperty Name="User_Address" ColumnName="User_Address" />
          <ScalarProperty Name="Sex_ID" ColumnName="Sex_ID" />
          <ScalarProperty Name="User_Phone" ColumnName="User_Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>